<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="179dp"
                android:layout_height="127dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/montserrat"
                android:text="Select Image"
                android:textColor="#4F4F4F"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/animalTypeSpinner"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:hint="Animal Type"
                android:textColor="@color/dark_gray"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                android:layout_marginTop="16dp"
                android:padding="16dp"  />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/animalBreedSpinner"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:hint="Animal Breed"
                android:textColor="@color/dark_gray"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalTypeSpinner"
                android:layout_marginTop="16dp"
                android:padding="16dp"  />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sex"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalBreedSpinner">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:text="Male"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp"
                        android:layout_marginEnd="40dp"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Female"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp" />

                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/animalNameTextField"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Name"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filledTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sizeNameTextField"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Weight"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalNameTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/castrationTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Castration"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sizeNameTextField">

                <RadioGroup
                    android:id="@+id/castrationRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:text="Sterilized"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp"
                        android:layout_marginEnd="40dp"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Fertile"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp" />

                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextField"
                android:layout_width="380dp"
                android:layout_height="330dp"
                android:layout_marginTop="16dp"
                android:hint="Description"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castrationTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/requestDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:textColor="@color/dark_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_DogWalkingRequest"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_button"
                android:backgroundTint="@color/blue_jeans_300"
                android:fontFamily="@font/montserrat"
                android:text="Add Animal"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextField" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
