<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/light_sky_blue"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-152dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/textView10"
            android:layout_width="335dp"
            android:layout_height="46dp"
            android:background="@drawable/rounded_corner_text"
            android:backgroundTint="@color/white"
            android:paddingStart="50dp"
            android:text="Search request"
            android:textColor="#4F4F4F"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259"
            tools:ignore="LabelFor,RtlSymmetry"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:layout_editor_absoluteX="26dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upComing_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/light_sky_blue"
            android:text="Upcoming"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ongoing_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/light_sky_blue"
            android:text="Ongoing"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="155dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ended_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/light_sky_blue"
            android:text="Ended"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="295dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>