<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="179dp"
                android:layout_height="127dp"
                android:text="Add Animal Photo"
                android:background="@drawable/rounded_corner_text_grey_white_background"
                android:textColor="#4F4F4F"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.07" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sex"
                android:textColor="#4F4F4F"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="310dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <RadioButton
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:text="Male"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:text="Female"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Animal Type"
                android:textColor="#4F4F4F"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


            <Spinner
                android:id="@+id/animalType"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_text_grey_white_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <EditText
                android:id="@+id/animalName"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:hint="Animal Name"
                android:paddingLeft="10dp"
                android:textColorHint="#4F4F4F"
                android:background="@drawable/rounded_corner_text_grey_white_background"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalType" />


            <EditText
                android:id="@+id/animalSize"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_text_grey_white_background"
                android:hint="Animal Size"
                android:paddingLeft="10dp"
                android:textColorHint="#4F4F4F"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalName" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Animal Breed"
                android:textColor="#4F4F4F"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalSize" />

            <Spinner
                android:id="@+id/animalBreed"
                android:layout_width="330dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:textColor="#4F4F4F"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner_text_grey_white_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <EditText

                android:id="@+id/animalDescription"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:hint="Animal Description"
                android:gravity="start"
                android:padding="10dp"
                android:minLines="1"
                android:maxLines="5"
                android:textColorHint="#4F4F4F"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_corner_text_grey_white_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalBreed" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createAccount_btn"
                android:layout_width="311dp"
                android:layout_height="48dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/rounded_corner_text_grey_white_background"
                android:onClick="onClickEvent"
                android:text="Add Animal"
                android:layout_marginBottom="20dp"
                android:textColor="@color/sea_green_crayola"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

