<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select animal(s)"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Spinner
        android:id="@+id/animalsSpinner"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner_text_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalsSpinner" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:text="Time"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/animalsSpinner" />

    <EditText
        android:id="@+id/requestDate"
        android:layout_width="98dp"
        android:background="@drawable/rounded_corner_text_grey"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/requestTime"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/requestTime"
        android:layout_width="98dp"
        android:background="@drawable/rounded_corner_text_grey"
        android:layout_height="30dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Regularity"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestDate" />


    <Spinner
        android:id="@+id/regularitySpinner"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_text_grey"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Details"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regularitySpinner" />

    <EditText
        android:id="@+id/requestDetails"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:background="@drawable/rounded_corner_text_grey"
        android:textColor="#a6a6a6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccount_btn"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/rounded_corner_text_light_blue"
        android:onClick="onClickEvent"
        android:text="Add Request"
        android:textColor="@color/sea_green_crayola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>